export default {
  copy: {
    success: "Copied!",
    faild: "Cope Faild!",
  },
  numberrange: {
    min: "Min value",
    max: "Max value",
  },
  formauto: {
    pleaseInput: "Please input ",
    pleaseSelect: "Please select ",
    selectLoading: "Loading...",
    requiredText: "{1} is required",
    checkAll: "Check all",
    selectAll: "All",
    min: "Min ",
    max: "Max ",
    start: "Start ",
    end: "End ",
  },
  tablepage: {
    search: "Search",
    reset: "Reset",
    collapseOn: "Expand",
    collapseOff: "Fold",
    customColumns: "Custom Column",
    selection: "{1} items selected",
    clear: "Clear",
    sort: "Sort",
    column: "Column",
    fixed: "Fixed",
    hide: "Show",
    fixedLeft: "Left",
    fixedNone: "None",
    fixedRight: "Right",
    cancel: "Cancel",
    save: "Save",
  },
  morepopover: {
    more: "more",
  },
  formtable: {
    add: "Add",
    remove: "Remove",
  },
};
