export default {
  copy: {
    success: "复制成功!",
    faild: "复制失败!",
  },
  numberrange: {
    min: "最大值",
    max: "最小值",
  },
  formauto: {
    pleaseInput: "请输入",
    pleaseSelect: "请选择",
    checkAll: "全选",
    min: "最小",
    max: "最大",
    start: "起始",
    end: "结束",
  },
  tablepage: {
    search: "搜索",
    reset: "重置",
    customColumns: "自定义列",
    selection: ["已选择", "条"],
    clear: "清空",
    sort: "排序",
    column: "表项",
    fixed: "固定",
    hide: "显示",
    fixedLeft: "左",
    fixedNone: "否",
    fixedRight: "右",
    cancel: "取消",
    save: "保存",
  },
};
